# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAZTGGnurGzrfmCXD3uANOhQvxNGnVxvOw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain-here
EXPO_PUBLIC_FIREBASE_PROJECT_ID=zeko-70d2a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your-storage-bucket-here
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id-here
EXPO_PUBLIC_FIREBASE_APP_ID=your-app-id-here

# Google Sign-In
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your-web-client-id-here.apps.googleusercontent.com
